[loggers]
keys=root,platform,protocols,storage,reporting

[handlers]
keys=consoleHandler,fileHandler,syslogHandler

[formatters]
keys=detailed,brief

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_platform]
level=INFO
handlers=consoleHandler,fileHandler
qualname=platform
propagate=0

[logger_protocols]
level=DEBUG
handlers=fileHandler
qualname=platform.protocols
propagate=0

[logger_storage]
level=INFO
handlers=fileHandler
qualname=platform.storage
propagate=0

[logger_reporting]
level=INFO
handlers=consoleHandler,fileHandler
qualname=platform.reporting
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=brief
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('/var/log/platform/platform.log', 'a', 10485760, 5)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARNING
formatter=detailed
args=(('10.0.1.5', 514), handlers.SysLogHandler.LOG_LOCAL3)

[formatter_detailed]
format=%(asctime)s %(name)-20s %(levelname)-8s %(process)d %(thread)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_brief]
format=%(levelname)-8s %(name)s: %(message)s
datefmt=
